<cfprocessingdirective suppresswhitespace="yes">
   </div>
       </div>
    <!-- Footer
    ================================================== -->
    <!---footer class="navbar navbar-inverse navbar-fixed-bottom bs-docs-nav" role="banner">
            <p><a href="http://GangPlank.riaforge.org/" target="_blank">GangPlank</a> Scaffolding Engine
            <cfif structKeyExists(application, "version")><cfoutput>v#application.version#</cfoutput></cfif>
            </p>
        </div>
    </footer--->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>


</body>
</html>
</cfprocessingdirective>
<cfexit method="exitTag" />