# Arbitrary application name
appname=GangPlank

# Working copy settings
dev.dir = ${basedir}/
dev.url=http://ryant-mobile.wharton.upenn.edu/GangPlank
project.url = ${dev.url}
project.url.reset = ${dev.url}/index.cfm?resetApp=true


# Right now just a location for zips and scripts, not really the movable source.
package.dir = /Users/tpryan/Documents/OpenSourceProjects/GangPlank/




# Build settings
build.dir = ${package.dir}Source/
build.css.dir=${build.dir}\\css\\




# Information about my svn setup
# Information about my svn setup
svn.dir=/usr/bin/
svn.exe=/usr/bin/svn
svn.username=tpryan
svn.password=Wharton1

svn.url=http://svn2.assembla.com/svn/GangPlank
svn.version.exe=${svn.dir}/svnversion

buildversion.outputfile=${dev.dir}includes/buildnum.cfm




	
	



# directory for the logs
log.dir=logs/



# mysql exectable issues.
mysql.dir=/usr/local/mysql/bin/
mysql.mysqldump.exe=${mysql.dir}mysqldump

# ftp settings
ftp.username=GangPlank
ftp.password=Squ1dNoggin
ftp.server=ftp.numtopia.com

verbose=yes
